#设置Tomcat端口，默认8081
server.port=8081
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=hxlc
spring.datasource.password=Hxb@1qaz

#配置.xml文件路径
mybatis.config-locations=classpath:mybatis/mybatis-config.xml